Homo_sapiens_LWS_NM020061	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Adenomera_andreae_LWS_SC6428JCS	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Agalychnis_spurrelli_LWS_1078	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Allobates_humilis_LWS_TNHCFS5555	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Allobates_juanii_LWS_TNHCFS4981	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Allobates_kingsburyi_LWS_1146	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Allobates_zaparo_LWS_RDT0102	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Ambystoma_tigrinum_LWS_AF038947	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Ameerega_bassleri_LWS_16275	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Ameerega_bilinguis_LWS_RDT0101	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Ameerega_parvula_LWS_TNHCFS1776	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Ameerega_trivittata_LWS_RDT0162	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Andrias_davidianus_LWS_SRX2267620M	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Anomaloglossus_verbeeksnyderorum_LWS_TNHCFS5627	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Aromobates_saltuensis_LWS_TNHCFS5549	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Atelopus_flavescens_LWS_AF1845	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Atelopus_glyphus_LWS_RDT0354	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Atelopus_ignescens_LWS_SC5694	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Atelopus_spumarius_LWS_SC419	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Atelopus_spurrelli_LWS_RDT0130	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Brachycephalus_boticario_LWS_DZUP444	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Brachycephalus_brunneus_LWS_DZUP511BPT5	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Brachycephalus_olivaceus_LWS_DZUP166	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Brachycephalus_pernix_LWS_DZUP556A38	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Brachycephalus_pombali_LWS_DZUP215MP3	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Centrolene_heloderma_LWS_SC611	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Ceratophrys_cornuta_LWS_JCS	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Colostethus_panamansis_LWS_Cin1she	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Colostethus_pratti_LWS_Csp1Cilico	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Craugastor_longirostris_LWS_SC5733	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Cynops_pyrrhogaster_LWS_AB043891	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Dendrobates_auratus_LWS_Daur7	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Dendrobates_bombetes_LWS_TNHCFS4972	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Dendrobates_captivus_LWS_CJ5042	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Dendrobates_fantasticus_LWS_KS29	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Dendrobates_fulguritus_LWS_RDT0129	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Dendrobates_galactonotus_LWS_CJmuscle	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Dendrobates_histrionicus_LWS_TNHCFS4986	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Dendrobates_imitator_LWS_SRX5090076	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Dendrobates_leucomelas_LWS_TNHCFS5625	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Dendrobates_pumilio_LWS_SRR8275033	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Dendrobates_tinctorius_LWS_Dtinct2	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Dendrobates_ventrimaculatus_LWS_JCS	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Epipedobates_anthonyi_LWS_TNHCFS6865	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Epipedobates_boulengerisEspinosai_LWS_RDT0026	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Epipedobates_boulengerisSS_LWS_RDT0209	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Epipedobates_darwinwallacei_LWS_RDT0059	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Epipedobates_machalilla_LWS_TNHCFS6849	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Epipedobates_narinensis_LWS_RDT0217	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Epipedobates_tricolor_LWS_TNHCFS6843	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Fejervarya_limnocharis_LWS_SRX683592	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Hyla_arborea_LWS_SRR2157967	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Hyla_cinerea_LWS_SRR3498299SRR3498304	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Hyloxalus_awa_LWS_RDT0047	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Hyloxalus_azureiventris_LWS_NA	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Hyloxalus_bocagei_LWS_QCAZ237259	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Hyloxalus_delatorreae_LWS_CJHD4	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Hyloxalus_infraguttatus_LWS_Hinfraguttatus	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Hyloxalus_jacobuspetersi_LWS_HJMol3	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Hyloxalus_pulchellus_LWS_JCS	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Hyloxalus_shuar_LWS_JCSRNAseq	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Hyloxalus_vertebralis_LWS_LAC2775	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Hyloxalus_yasuni_LWS_QCAZ31143	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Hynobius_chinensis_LWS_GAQK01080458	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Leucostethus_fraterdanieli_LWS_TNHCFS4974	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Leucostethus_fugax_LWS_RDT0100	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Limnodynastes_peronii_LWS_SRX5507031	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Lithodytes_lineatus_LWS_RDT0066	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Mannophryne_collaris_LWS_TNHCFS5595	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Mannophryne_cordilleriana_LWS_TNHCFS5586	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Mannophryne_riveroi_LWS_TNHCFS5643	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Mannophryne_venezuelensis_LWS_TNHCFS5646	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Mantidactylus_betsileanus_LWS_SRR5115160	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Nanorana_parkeri_LWS_XM0185607141	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Notophthalmus_viridescens_LWS_SRR2990434M	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Odorrana_margaretae_LWS_SRX317137	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Oreolalax_rhodostigmatus_LWS_SRX3371949M	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Osornophryne_antisana_LWS_SC5957	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Phyllobates_aurotaenia_LWS_RDT0126	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Phyllobates_terribilis_LWS_JCS	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Phyllobates_vittatus_LWS_JCS	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Pleurodeles_waltl_LWS_SRX3156544	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Pyxicephalus_adspersus_LWS_PZQJ01000014	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Quasipaa_boulengeri_LWS_SRX2554902	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Rana_catesbeianus_LWS_LIAG020178222	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Rana_pipiens_LWS_SRR1185235	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Rhinatrema_bivittatum_LWS_XM029609805	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Rhinella_marina_LWS_ONZH01019223	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Rhinella_spinulosa_LWS_SRX456145	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Salamandra_infraimmaculata_LWS_SRX2775495M	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Salamandra_salamandra_LWS_SRX2775496M	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Scaphiopus_couchii_LWS_SRR7817222	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Silverstoneia_erasmios_LWS_RDT0158	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Silverstoneia_flotator_LWS_CF13Spbm	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
Xenopus_tropicalis_LWS_NM0011028611	gi|1072261745|ref|XM_018560714.1|	0	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
scaffold70671	gi|1072261745|ref|XM_018560714.1|	1.01E-63	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), long-wave-sensitive (OPN1LW), mRNA"
scaffold21232	gi|1072262086|ref|XM_018560899.1|	5.69E-54	"PREDICTED: Nanorana parkeri pinopsin-like (LOC108790594), mRNA"
scaffold9205	gi|1072251612|ref|XM_018555227.1|	7.28E-73	"PREDICTED: Nanorana parkeri rhodopsin (RHO), mRNA"
scaffold22856	gi|1072251659|ref|XM_018555250.1|	3.83E-65	"PREDICTED: Nanorana parkeri parapinopsin-like (LOC108786042), mRNA"
scaffold2818	gi|1072261797|ref|XM_018560743.1|	2.36E-56	"PREDICTED: Nanorana parkeri opsin 1 (cone pigments), short-wave-sensitive (OPN1SW), mRNA"
scaffold69909	gi|1072277166|ref|XM_018569073.1|	1.91E-49	"PREDICTED: Nanorana parkeri opsin-VA-like (LOC108797475), mRNA"
C224516402	gi|1072251102|ref|XM_018554953.1|	0	"PREDICTED: Nanorana parkeri neuropeptide Y receptor type 2-like (LOC108785804), mRNA"
scaffold13740	gi|1072251102|ref|XM_018554953.1|	0	"PREDICTED: Nanorana parkeri neuropeptide Y receptor type 2-like (LOC108785804), mRNA"
scaffold211038	gi|1072277166|ref|XM_018569073.1|	1.68E-49	"PREDICTED: Nanorana parkeri opsin-VA-like (LOC108797475), mRNA"
scaffold10886	gi|1072260864|ref|XM_018560231.1|	5.16E-120	"PREDICTED: Nanorana parkeri pinopsin-like (LOC108790053), mRNA"
scaffold86147	gi|1072277166|ref|XM_018569073.1|	1.24E-44	"PREDICTED: Nanorana parkeri opsin-VA-like (LOC108797475), mRNA"
scaffold99531	gi|1072279157|ref|XM_018570157.1|	9.19E-50	"PREDICTED: Nanorana parkeri parapinopsin-like (LOC108798409), partial mRNA"
C217276974	gi|1072277166|ref|XM_018569073.1|	4.47E-30	"PREDICTED: Nanorana parkeri opsin-VA-like (LOC108797475), mRNA"